# level6task1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/level6task1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/level6task1/: ColorAdapter.kt  ColorItem.kt  ColorRepository.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_color.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/level6task1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
